<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LIN Experimental\LIN.Exp.Search\LIN.Exp.Search\LIN.Exp.Search.csproj" />
    <ProjectReference Include="..\..\..\Tipos\Http\Http.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Types.Exp.Search\LIN.Types.Exp.Search.csproj" />
  </ItemGroup>

</Project>
