<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LIN Experimental\LIN.Exp.Search\LIN.Exp.Search\LIN.Exp.Search.csproj" />
    <ProjectReference Include="..\..\..\..\LIN Experimental\Wikipedia.Client\src\Wikipedia\Wikipedia.csproj" />
    <ProjectReference Include="..\..\..\AccesoAPI\LIN.Access.Maps\LIN.Access.Maps.csproj" />
    <ProjectReference Include="..\..\..\AccesoAPI\LIN.Access.OpenIA\LIN.Access.OpenIA.csproj" />
    <ProjectReference Include="..\..\..\Tipos\Http\Http.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Types.Exp.Search\LIN.Types.Exp.Search.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
